# FactoryManagement

./: .gitignore  ADMIN_MODE_IMPLEMENTATION.md  ADMIN_PROTECTION_IMPLEMENTATION.md  ADMIN_PROTECTION_QUICK_REFERENCE.md  ADMIN_USER_PROTECTION.md  ANALYSIS_COMPLETE.md  BACKUP_FIX_SUMMARY.md  BACKUP_GUIDE.md  BALANCE_MANAGEMENT_QUICK_START.md  Build-And-Run.ps1  CASH_BALANCE_MANAGEMENT_DESIGN.md  CASH_BALANCE_PHASE1_COMPLETE.md  CASH_BALANCE_PHASE2_3_COMPLETE.md  CASH_BOOK_IMPLEMENTATION.md  DESIGN_COMPLETION_SUMMARY.md  DESIGN_STANDARDIZATION_GUIDE.md  FINANCIAL_COMPLETION_REPORT.md  FINANCIAL_RECORDS_GUIDE.md  FINANCIAL_REFACTORING_ANALYSIS.md  FINANCIAL_REFACTOR_SUMMARY.md  FactoryManagement.sln  IMPLEMENTATION_GUIDE_READY.md  KEYBOARD_ACCESSIBILITY_CHECKLIST.md  KEYBOARD_ACCESSIBILITY_IMPLEMENTATION.md  LOAN_PAYMENT_MODE_GUIDE.md  NEW_TRANSACTION_COMPLETION_REPORT.md  NEW_TRANSACTION_GUIDE.md  NEW_TRANSACTION_REFACTOR_SUMMARY.md  OPERATIONAL_EXPENSES_DESIGN.md  OPERATIONAL_EXPENSES_IMPLEMENTATION.md  PACKAGE_DISTRIBUTION_BUG_FIXES.md  PERFORMANCE_TESTS_SUMMARY.md  PRE_RELEASE_DEVELOPER_GUIDELINES.md  PRE_RELEASE_IMPLEMENTATION_STRATEGY.md  PRE_RELEASE_STATUS_SUMMARY.md  PROCESSING_FEATURE_DESIGN.md  PROCESSING_IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_STATS_AND_TABLES.md  (+17 more)
FactoryManagement/: App.xaml  App.xaml.cs  FactoryManagement.csproj
FactoryManagement.Tests/: BackupServiceTests.cs  BackupViewModelTests.cs  BackupViewUITests.cs  DataBackupViewModelTests.cs  DataBackupViewUITests.cs  FactoryManagement.Tests.csproj
FactoryManagement.Tests/E2E/: BackupRestoreWorkflowTests.cs  FinancialManagementWorkflowTests.cs  InventoryManagementWorkflowTests.cs  PartyManagementWorkflowTests.cs  TransactionWorkflowTests.cs  WageManagementWorkflowTests.cs
FactoryManagement.Tests/Integration/: DatabaseIntegrationTests.cs
FactoryManagement.Tests/Models/: ItemTests.cs  PartyTests.cs  TransactionTests.cs  UserTests.cs  WageTransactionTests.cs  WorkerTests.cs
FactoryManagement.Tests/Performance/: PerformanceTests.cs  README.md
FactoryManagement.Tests/Repositories/: RepositoryTests.cs
FactoryManagement.Tests/Services/: ExportServiceTests.cs  FinancialTransactionServiceTests.cs  ItemServiceTests.cs  PartyServiceTests.cs  ReportExportBuilderTests.cs  TransactionServiceTests.cs  WageServiceTests.cs
(+168 files in other folders)
