<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>FactoryManagementSetup</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <DefineConstants>PublishDir=..\FactoryManagement\bin\$(Configuration)\net8.0-windows\publish\;Version=$(Version)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main WPF project to include its outputs -->
    <ProjectReference Include="..\FactoryManagement\FactoryManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>
</Project>
