{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Factory Management Application\par
End User License Agreement\par
\par
Copyright (c) 2025 Your Company Name. All rights reserved.\par
\par
This software is provided "as is" without warranty of any kind.\par
\par
By installing this software, you agree to the following terms:\par
\par
1. You may install and use this software on any number of computers.\par
2. You may not reverse engineer, decompile, or disassemble the software.\par
3. You may not redistribute this software without written permission.\par
\par
For full license terms, please visit: https://yourcompany.com/license\par
}
